<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>sopneralofaundation</title>
    <link href="https://fonts.maateen.me/charu-chandan/font.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>

<style>@import url('https://fonts.maateen.me/charu-chandan/font.css');


*{
    margin:0;
    padding:0;
    font-family: sans-serif;

}
.container {
    width: 100%;
    height: 100vh;
}
a {
    text-decoration: none;
}
.logo {
    position: absolute;
    left:10px;
	top: 53px;
	height: 20px;
	
}
.logo a {
	font-family: 'Charu Chandan', sans-serif;
    text-shadow: 2px 2px 30px rgba(235, 45, 45, 0.725);
	font-weight: bolder;
	color: #12707a;
	font-size:3rem;
    letter-spacing: 1;
}

.section1{
    position:absolute;
    left:15%;
    top: 50%;
    transform: translate(-15%,-50%);
}
.section1 img {
    height: 300px;
}
.section1Button{
	position: absolute;

	top: 50%;
	left:80%;
	transform: translate(-90%,-50%);

}


.btn a{
text-decoration: none;
	color: #fbfbfb;


}


.section1Button h1, h2{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 3px;
    line-height: 40px;
	font-size: 2rem;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.08);
    color:#3D3D4A;

}
span {
color:	#7A72FF;
}




.btn {
    width:250px;
	height: 60px;
	background-color: #2f2e41;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
	   margin-left: auto;
      margin-right: auto;
	margin-top: 20px;
	color:#fff;
	font-family: calibri;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-size: 1rem;
    outline: none;
    cursor: pointer;
    border: transparent !important;
}
.btn:hover{
   
	color:#FFFFFF;
	background-color: #6e64ff;
	transition: all ease 0.5s;

} 

.iconArea{
	position:fixed;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 20px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	padding: 5px 0px;
	z-index: 1;
}

.iconArea a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 15px;
}


.iconArea a i{
	color:rgba(0, 4, 9, 0.6);
}
 

.iconArea a:hover .fa-facebook-f{
	color: #16b6e7;
}
.iconArea a:hover .fa-twitter{
	color: #00acee ;
}
.iconArea a:hover .fa-instagram{
	color: #ce60ec;
	
}
.iconArea a:hover .fa-youtube{
 
	color: 	#FF0000;
}

.productSection {
	width: 85%;
	background-color: #fafafadc;
	box-shadow: 2px 2px 30px rgba(59, 46, 174, 0.2);
	display: flex;
	margin:30px auto;
	flex-direction: column;
	align-items: center;
	padding:25px 20px;
	margin-top: auto;
	position: relative;
	background-size:1000px;
	border-radius: 10px;


}
.productContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust spacing between items */
    justify-content: center; /* Center items horizontally */
}

#product {
    flex: 1 1 calc(33.33% - 20px); /* Adjust width to fit 3 items per row */
    max-width: 500px; /* Ensure iframe doesn't exceed its natural width */
    box-sizing: border-box;
}
.productSection > h3{
	margin:20px;
	text-shadow: 2px 2px 10px rgba(0,0,0,0.05);
	font-family: myriad pro;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	font-size:2rem;
	color:#323543;
}
.product{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 10px 0px;
	width:100%;
}


.product{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 10px 0px;
	width:100%;
}

.productBox{
	width:250px;
	height: 330px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 8px;
	position: relative;
	margin: 10px 30px;
	background-color: rgba(131, 233, 184, 0.145);

}

.productBox img {
	height: 180px;
}

.productBox p{
	color:#021b1dcd;
	font-family: myriad pro;
	font-size: 0.9rem;
	letter-spacing: 0.5;
}
.productBox a{
	color:#373434;
	font-family: poppins;
	font-size: 1rem;
}


.BuyBtn{
	position: absolute;
	width:140px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family:calibri;
	left: 50%;
	bottom: -20px;
	transform: translateX(-50%);
	border-radius: 15% 15% 15% 15% / 50% 50% 50% 50%;
	background:linear-gradient(120deg,#6b60ec 20%,#a166f4);
	color:#FFFFFF;
	display: none;
	animation: fade 0.2s;
}

.productBox:hover .BuyBtn{
	display: flex;
}

.productBox:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}
.productBox:hover a:last-child{
	color: #fff;
	transition: all ease 0.3s;
	
}

.about{
	display: flex;
	width: 85%;
	margin:50px auto;
	justify-content: space-around;
	align-items: center;
	padding:30px;
	margin-bottom: 150px !important;
}

.aboutBox{
	width:40%;
	font-family:myriad pro;
}

.aboutBox img{
	width:100%;
	height: 100%;
	object-fit:contain;
}
.animatedBorder {
    position: relative;
    display: inline-block;
    border: 5px solid transparent; /* Initial border */
    border-radius: 10px; /* Rounded corners */
    animation: borderGlow 2s infinite; /* Animation effect */
}

@keyframes borderGlow {
    0% {
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(255, 0, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.6), 0 0 30px rgba(0, 255, 0, 0.5);
    }
    100% {
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.5), 0 0 20px rgba(0, 0, 255, 0.4);
    }
}
.aboutBox h1{
	color:#333333;
	font-weight: 700;
	font-size:3rem;
	margin:0px;
}
.aboutBox h4{
	color: #333333;
	font-weight: 400;
	font-size:2rem;
	margin-top: 10px;
	margin-bottom: 10px;
}


.aboutBox p{
	font-size: 1rem;
	color:#bdbdbd;
	letter-spacing: 0.5px;

}
.Notification{
	width:100%;	
	height:250px;
	margin-bottom:30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	}


	.Notification h3{
		font-size: 2rem;
		color: rgb(56, 56, 56);
		}


		.NotificationInput{
			width:500px;
			background-color: #fff;
			border-radius: 7% 7% 7% 7% / 50% 50% 50% 50%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding:5px 20px;
			box-shadow: 2px 5px 30px rgba(0,0,0,0.1);
			margin-top: 30px;
		}


		.NotificationInput input{
			width:100%;
			height: 40px;
			border: none;
			outline: none;
			background-color: transparent;
		}


	
		.NotificationButton{
			width:120px;
			height: 40px;
			background-color: #202020;
			border-radius: 20px;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			font-weight: bold;
			box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
			font-size: 1rem;
		}
		.NotificationButton:hover{
			background-color:#6b60ec;
			transition: all  ease 0.5s;
		}
	
		footer {
			background-color: black!important;
			padding:20px;
		}
		footer p {
			text-align: center;
			color: #f2f2f2;
		} 

@media (max-width: 768px) {

    .section1 {
      position: static;
      transform: none;
      text-align: center;
      margin-top: 20px;
    }

    .section1 img {
      height: auto;
      width: 80%;
    }

    .section1Button {
      position: static;
      transform: none;
      text-align: center;
      margin-top: 20px;
    }

    .section1Button h1,
    .section1Button h2 {
      font-size: 2rem;
      line-height: normal;
    }

    .btn {
      width: 120px;
      height: 35px;
      font-size: 0.9rem;
    }

    .iconArea {
      position: static;
      transform: none;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .iconArea a {
      padding: 10px;
    }

    .about {
      flex-direction: column;
      padding: 20px;
	  
    }

    .aboutBox {
      width: 100%;
      margin-bottom: 20px;
	  
    }

	
    .NotificationInput {
      width: 90%;
      flex-direction: column;
      height: auto;
      padding: 10px;
    }

    .NotificationInput input {
      width: 100%;
      margin-bottom: 10px;
    }

    .NotificationButton {
      width: 100%;
    }

    .productBox {
      margin: 10px;
      width: 90%;
    }
  }
</style>
</head>
<body>
    <div class="container">

        <div class="logo">
    
        </div>

        <div class="section1">
            <img src="/11.png" alt="">
        </div>

        <div class="section1Button">
            <h1>আপনার একটি দান,<br>হতে পারে কারো জীবনের নতুন আশার আলো।</h1>
<br>
            <h2><span class="color"> দান কল্যান বয়ে আনে</span></h2>
            
            <button class="btn"><a href="/donate.html">Donate Now</a></button>
        </div>

        <div class="iconArea" >
            <a href="https://www.facebook.com/groups/479735991441131"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

    </div>


<section class="productSection">

    <h3>OUR <span>PROJECT</span></h3>

    <div class="product">

        <div class="productBox">
            <img src="/33.png" alt="" ><br>
            <p>বিনা মূল্যে শিক্ষা প্রদান</p>
            <a href="/web2/index.html" class="BuyBtn">Donate</a>
        </div>

        <div class="productBox">
            <img src="/22.png" alt=""><br>
            <p>বিনা সুদে ঋণ প্রদান</p>
            <a href="/web2/index.html" class="BuyBtn">Donate</a>
        </div>
        <div class="productBox">
            <img src="/22.png" alt="" height="40px",width="23px"><br>
            
            <p>রক্ত দান</p>
            <a href="" class="BuyBtn">Donate</a>
        </div>
        <div class="productBox">
            <img src="/22.png" alt="">
            <p><br>সাবলম্বি প্রজেক্ট </p>
            <a href="" class="BuyBtn">Add To Cart</a>
        </div>
        <div class="productBox">
            <img src="/22.png" alt="">
            <p><br>বৃক্ষ রোপন </p>
            <a href="" class="BuyBtn">Donate</a>
        </div>
        <div class="productBox">
            <img src="/33.png" alt="">
            <p><br>বিনামূল্যে কুরআন শিক্ষা </p>
            <a href="" class="BuyBtn">Donate</a>
        </div>

    </div>

 
</section>



<section class="about">
    <div class="aboutBox">
        <h1>About Our Foundation</h1><br><br>
        <h5>স্বপ্নের আলো ফাউন্ডেশন হলো একটি মানবিক ও অঙ্গীকারবদ্ধ প্রতিষ্ঠান, যার লক্ষ্য সমাজের পিছিয়ে পড়া মানুষের পাশে দাঁড়িয়ে তাদের জীবন আলোকিত করা। আমরা বিশ্বাস করি — প্রতিটি ছোট উদ্যোগই হতে পারে বড় পরিবর্তনের সূচনা।<br><br>
            আমরা বিশ্বাস করি, ভালোবাসা, স্বচ্ছতা ও নিষ্ঠার মাধ্যমে সমাজে ইতিবাচক পরিবর্তন আনা সম্ভব। আপনাদের ভালোবাসা ও সহযোগিতায় আমরা এগিয়ে যেতে চাই একটি সুন্দর আগামীর পথে।</h5>
        
    </div>
    <div class="aboutBox">
        <img src="/11.png" alt="" class="animatedBorder">
    </div>

</section>

<section class="productSection">
    
    <h3>Pro<span>ject</span> <span>Show</span> Case</h3>
    <div class="product">
        <div class="iframe-row">
            <div style="display: flex;">
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0yxigHbubr51K89YVJ5uAzeaSJn9YJNTM1Ycd35JAHoYAj6jGCk5kpGjnuaFo4HGcl&show_text=true&width=500" width="500" height="778" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid02m8EUEnyoibG4ewGEpBt9srorP69iHqqn5etAkpRAnjpLijoNmtCj2kUmeNKRfo2al&show_text=true&width=500" width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" width="900" height="600" style="border: none;">

            </iframe>
          </div>  </div> 

<div class="iframe-row">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0341r7zixDCAT5ewjh1FGWttingQu8cpA7F3VHkkwLQMRyeYVdsq82wjZmHRCxCAPql&show_text=true&width=500" width="500" height="733" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0kh1LHCY2hVh1A5EBCDjEnkeXAwfR8gAoLbD2qvyk2D9GPFYLtt6CwGfiJy9eJtZSl&show_text=true&width=500" width="500" height="714" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </div>
  

  <div class="iframe-row">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0DUQrmAnVFyVGXNGAqdv5seEoTQ1epJ8cnbGx4hBb3MC3eWc1rXTuzpHVJkfe4Hkal&show_text=true&width=500" width="500" height="759" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0UB8BhbkmxzCLZ3V8S2EnHobGoDiM3yjPRzaFzfLCVwdZ6yQxsAyf4WLgapngXYxkl&show_text=true&width=500" width="500" height="676" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </div>

  <div class="iframe-row">
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid02poxUPQzkYEjjvUrVVQFTq5BPrT1LiTj4bT9y9sLsQMqvPUTLVz12k5JsfLuvuCrnl&show_text=true&width=500" width="500" height="721" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fswapneralo.foundation%2Fposts%2Fpfbid0Y13FZRNpQuf87xfXyuc68UBTKxLPwhVJPrnuHSv1cHYQrsURtsRjRwo5nmHHhAcBl&show_text=true&width=500" width="500" height="685" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </div></div>
</section>




<section class="Notification">
    <h1> For Any Problem</h1>

    <div class="NotificationInput">
            <button class="btn"><a href="mailto:asikm2153@gmail.com">Give An Advise</a></button>
    
    </div>
</section>
<footer>
    <p> ©All Right Reserved By Ashikur Rahman</p>
</footer>


</body>
</html>
